<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .background-image {
            background-image: url('https://beige-mad-lion-891.mypinata.cloud/ipfs/QmR7BRjNQx9msRz36hoX5jVFKKreiYwCskjQWp9hoHwRMo');
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
</body>
</html>